<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background: linear-gradient(45deg, #007BFF, #28a745);
            color: #fff;
        }

        h1, h2, h3 {
            color: #17a2b8; /* Aqua color for headings */
            text-align: center;
        }

        h1 {
            background-color: #000; /* Black background for Technical Skill Set heading */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 10px; /* Add border radius for rounded corners */
            margin-bottom: 20px; /* Add some margin for spacing */
        }

        .section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .card {
            width: 45%;
            padding: 10px;
            margin: 10px;
            background-color: #343a40; /* Dark gray background for cards */
            color: #fff; /* Text color for cards */
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            margin: 0;
        }

        .highlight {
            color: #28a745; /* Green color */
        }
    </style>
</head>
<body>
    <h1>Technical Skills</h1>

    <div class="section">
        <div class="card">
            <h3>Linux Certification - <span class="highlight">RHCE7 & RHCSA 7</span></h3>
        </div>

        <div class="card">
            <h3>Cloud - <span class="highlight">AWS & GCP</span></h3>
        </div>

        <div class="card">
            <h3>Infrastructure as Code (IAC) - <span class="highlight">Terraform & Terraform Cloud</span></h3>
        </div>

        <div class="card">
            <h3>Programming - <span class="highlight">Python</span></h3>
        </div>

        <div class="card">
            <h3>Scripting - <span class="highlight">Bash Scripting</span></h3>
        </div>

        <div class="card">
            <h3>Version Control System - <span class="highlight">Git & Github</span></h3>
        </div>

        <div class="card">
            <h3>CI/CD - <span class="highlight">Jenkins, Github Actions, ArgoCD + ESO</span></h3>
        </div>

        <div class="card">
            <h3>Containerization - <span class="highlight">Docker</span></h3>
        </div>

        <div class="card">
            <h3>Container Orchestration - <span class="highlight">Kubernetes</span></h3>
        </div>

        <div class="card">
            <h3>Helm Charts</h3>
        </div>

        <div class="card">
            <h3>Istio Service Mesh</h3>
        </div>

        <div class="card">
            <h3>Karpenter Cluster Autoscaler</h3>
        </div>

        <div class="card">
            <h3>AWS Cloud Services - <span class="highlight">IAM, VPC, RDS, EKS, ECS, ECR, Lambda, EventBridge Rules, API Gateway, Step Functions, ELB, EBS, EFS, S3, SNS, SQS, CloudWatch, EC2, SSM, Secrets Manager, CloudFront, Cost Explorer</span></h3>
        </div>

        <div class="card">
            <h3>Cloudflare Knowledge - <span class="highlight">Rate Limiting, WAF Rules, DNS Records, Health Checks</span></h3>
        </div>

        <div class="card">
            <h3>Code Quality - <span class="highlight">Sonar Qube</span></h3>
        </div>

        <div class="card">
            <h3>Secrets Management Tool - <span class="highlight">Hashicorp Vault, AWS Parameter Store, Bitnami Sealed Secrets</span></h3>
        </div>

        <div class="card">
            <h3>Alerting and Oncall Tool - <span class="highlight">OpsGenie</span></h3>
        </div>

        <div class="card">
            <h3>Ticketing - <span class="highlight">Jira Service Management, Clickup</span></h3>
        </div>
    </div>

</body>
</html>
